#about {
    margin-top: 20%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 50px;
   user-select: none;
}

@media screen and (max-width: 662px) {
  #about {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Reduce min-width for small screens */
  }
}
#about h1 {
    color: white;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  bottom: 50px;
 
 
}

.about-container a{
   color: aqua;
  }

.about-container a:hover{
   color: blueviolet;
  }

.about-container p {
    color: rgb(207, 199, 187);
    line-height: 1.6rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.20rem;
    text-align: justify;
    padding: 10px;
}

@media screen and (max-width: 812px) {
   .about-container{
    bottom: 0px;
   }
}